DOMAIN=transecureafrica.com
PMA_DOMAIN=pma.transecureafrica.com
EMAIL=anguidev@gmail.com
CERT_RESOLVER=letsencrypt
TRAEFIK_USER=admin
TRAEFIK_PASSWORD_HASH=$2y$10$aW5eMDq2Xny2U8KtJkBRwuck78xT5v/3o6ZSCzJeP1UaQSXfm8v2W
